# Ledgr-Personal-Finance-Tracker

./: .gitignore  App.razor  Ledgr.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: LedgrDbContext.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: ApplicationUser.cs  Category.cs  Transaction.cs
Pages/: AddTransaction.razor  Categories.razor  EditTransaction.razor  Index.razor  RedirectToLogin.razor  Reports.razor  Transactions.razor  _Host.cshtml
Services/: CategoryService.cs  ChartService.cs  DashboardService.cs  TransactionService.cs  UserService.cs
wwwroot/css/: app.css
